.about-container {
    max-width: 900px;
    margin: 50px auto;
    padding: 30px;
    line-height: 1.7;
}

.about-container h1 {
    font-size: 50px;
    color: #0189BA;
    margin-bottom: 20px;
}

.about-container h2 {
    font-size: 40px;
    margin-top: 40px;
    margin-bottom: 30px;
    color: #0189BA;
}

.about-container ul {
    padding-left: 20px;
}

.about-container ul li {
    margin: 10px 0;
    font-size: 25px;
}

.about-container p {
    font-size: 25px;
}