<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Findora</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        >
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="/android-chrome-512x512.png" type="image/x-icon">
    </head>
    <body class="bg">
        <div class="i">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html">
                        <img
                            src="/Images/Logo.png"
                            alt
                            height="100px"
                            class="nav-logo"
                        >
                    </a>
                    <button
                        class="navbar-toggler"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                    >
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <span class="me-auto"></span>
                        <ul class="nav nav-underline mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link " aria-current="page">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="about.html" class="nav-link">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a href="donation.html" class="nav-link">Donate</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <hr class="hr1">
        </div>
        <div id="Apparel-all">
            <a href="/index.html" align="left" class="back1">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    height="50px"
                    viewBox="0 -960 960 960"
                    width="50px"
                    fill="#ffffff"
                >
                    <path d="m330-288 150-150 150 150 42-42-150-150 150-150-42-42-150 150-150-150-42 42 150 150-150 150 42 42ZM480-80q-82 0-155-31.5t-127.5-86Q143-252 111.5-325T80-480q0-83 31.5-156t86-127Q252-817 325-848.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 82-31.5 155T763-197.5q-54 54.5-127 86T480-80Zm0-60q142 0 241-99.5T820-480q0-142-99-241t-241-99q-141 0-240.5 99T140-480q0 141 99.5 240.5T480-140Zm0-340Z"/>
                </svg>
            </a>
            <div class="d-flex justify-content-end">
                <span style="margin-top: 5px;margin-right: 5px; font-size: 25px;">Filter by Gender —</span>
                <div class="btn-group">
                    <button
                        type="button"
                        id="filter-btn"
                        class="btn btn-success dropdown-toggle filter1"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                    >
                        All
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li>
                            <a class="dropdown-item" onclick="toggleDiv1()">All</a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li>
                            <a class="dropdown-item" onclick="toggleDiv2()">Men</a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li>
                            <a class="dropdown-item" onclick="toggleDiv3()">Women</a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li>
                            <a class="dropdown-item" onclick="toggleDiv4()">Kids</a>
                        </li>
                    </ul>
                </div>
            </div>
            <center>
                <br>
                <h1>Here are some Top Apparel Websites !</h1>
                <br>
                <br>
            </center>
            <div class="card-container">
                <div class="card " style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Banana Club</h5>
                        <h6 class="card-subtitle mb-2 ">Trendy Casual Wear</h6>
                        <p class="card-text">Discover fashionable and comfortable casual wear designed for the modern lifestyle.</p>
                        <a href="https://bananaclub.co.in/" class="card-link" target="_blank">
                            <button type="button" class="btn btn-info">Click to Visit Site ↗</button>
                        </a>
                    </div>
                </div>
                <div class="card " style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Ajio</h5>
                        <h6 class="card-subtitle mb-2  ">Curated High-Street Fashion</h6>
                        <p class="card-text">
                            A wide range of trendy apparel, accessories, and footwear for fashion-forward shoppers.
                        </p>
                        <a href="https://www.ajio.com/shop/women" class="card-link" target="_blank">
                            <button type="button" class="btn btn-info">Click to Visit Site ↗</button>
                        </a>
                    </div>
                </div>
                <div class="card " style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Souled Store</h5>
                        <h6 class="card-subtitle mb-2  ">Quirky Pop-Culture Merchandise</h6>
                        <p class="card-text">Dive into a variety of unique and trendy apparel inspired by pop culture and fandoms.</p>
                        <a href="https://www.thesouledstore.com/men" class="card-link" target="_blank">
                            <button type="button" class="btn btn-info">Click to Visit Site ↗</button>
                        </a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Tenaxtees</h5>
                        <h6 class="card-subtitle mb-2  ">Bold Graphic Tees</h6>
                        <p class="card-text">Stand out with vibrant and creative graphic t-shirts that make a statement.</p>
                        <a href="https://tenaxtees.com/" class="card-link" target="_blank">
                            <button type="button" class="btn btn-info">Click to Visit Site ↗</button>
                        </a>
                    </div>
                </div>
                <div class="card " style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Ancestry</h5>
                        <h6 class="card-subtitle mb-2  "> Heritage-Inspired Modern Wear</h6>
                        <p class="card-text">
                            A unique blend of traditional Indian craftsmanship and contemporary silhouettes.
                        </p>
                        <a href="https://theancestrystore.in/" class="card-link" target="_blank">
                            <button type="button" class="btn btn-info">Click to Visit Site ↗</button>
                        </a>
                    </div>
                </div>
                <div class="card " style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">trueBrowns</h5>
                        <h6 class="card-subtitle mb-2  ">Modern Ethnic Wear</h6>
                        <p class="card-text"> Stylish and comfortable ethnic fashion, perfect for everyday wear and special occasions.</p>
                        <a href="https://www.truebrowns.com/collections/test-collection" class="card-link" target="_blank">
                            <button type="button" class="btn btn-info">Click to Visit Site ↗</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div style="display: none;" id="Apparel-men">
            <a href="/index.html" align="left" class="back1">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    height="50px"
                    viewBox="0 -960 960 960"
                    width="50px"
                    fill="#ffffff"
                >
                    <path d="m330-288 150-150 150 150 42-42-150-150 150-150-42-42-150 150-150-150-42 42 150 150-150 150 42 42ZM480-80q-82 0-155-31.5t-127.5-86Q143-252 111.5-325T80-480q0-83 31.5-156t86-127Q252-817 325-848.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 82-31.5 155T763-197.5q-54 54.5-127 86T480-80Zm0-60q142 0 241-99.5T820-480q0-142-99-241t-241-99q-141 0-240.5 99T140-480q0 141 99.5 240.5T480-140Zm0-340Z"/>
                </svg>
            </a>
            <div class="d-flex justify-content-end">
                <span style="margin-top: 5px;margin-right: 5px; font-size: 25px;">Filter by Gender —</span>
                <div class="btn-group">
                    <button
                        type="button"
                        id="filter-btn"
                        class="btn btn-success dropdown-toggle filter1"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                    >
                        Men
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li>
                            <a class="dropdown-item" onclick="toggleDiv1()">All</a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li>
                            <a class="dropdown-item" onclick="toggleDiv2()">Men</a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li>
                            <a class="dropdown-item" onclick="toggleDiv3()">Women</a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li>
                            <a class="dropdown-item" onclick="toggleDiv4()">Kids</a>
                        </li>
                    </ul>
                </div>
            </div>
            <center>
                <br>
                <h1>Here are some Top Apparel Websites For Men !</h1>
                <br>
                <br>
            </center>
            <div class="card-container">
                <div class="card " style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Address Apparels</h5>
                        <h6 class="card-subtitle mb-2  ">Contemporary Men's Fashion</h6>
                        <p class="card-text">Explore a range of modern and stylish men's clothing, perfect for both casual and formal occasions.</p>
                        <a href="https://www.addressapparels.com/" class="card-link" target="_blank">
                            <button type="button" class="btn btn-info">Click to Visit Site ↗</button>
                        </a>
                    </div>
                </div>
                <div class="card " style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Banana Club</h5>
                        <h6 class="card-subtitle mb-2  ">Trendy Casual Wear</h6>
                        <p class="card-text">Discover fashionable and comfortable casual wear designed for the modern lifestyle.</p>
                        <a href="https://bananaclub.co.in/" class="card-link" target="_blank">
                            <button type="button" class="btn btn-info">Click to Visit Site ↗</button>
                        </a>
                    </div>
                </div>
                <div class="card " style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">House of Mahnots</h5>
                        <h6 class="card-subtitle mb-2  ">Elegant Ethnic Couture</h6>
                        <p class="card-text">Experience a blend of traditional craftsmanship and contemporary design in ethnic wear.</p>
                        <a href="https://www.houseofmahnots.in/" class="card-link" target="_blank">
                            <button type="button" class="btn btn-info">Click to Visit Site ↗</button>
                        </a>
                    </div>
                </div>
                <div class="card " style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Rare Rabbit</h5>
                        <h6 class="card-subtitle mb-2  ">Premium Men's Fashion</h6>
                        <p class="card-text">Offering a curated collection of high-quality men's apparel that embodies sophistication and style.</p>
                        <a href="https://thehouseofrare.com/pages/rare-rabbit" class="card-link" target="_blank">
                            <button type="button" class="btn btn-info">Click to Visit Site ↗</button>
                        </a>
                    </div>
                </div>
                <div class="card " style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Souled Store</h5>
                        <h6 class="card-subtitle mb-2  ">Quirky Pop-Culture Merchandise</h6>
                        <p class="card-text">Dive into a variety of unique and trendy apparel inspired by pop culture and fandoms.</p>
                        <a href="https://www.thesouledstore.com/men" class="card-link" target="_blank">
                            <button type="button" class="btn btn-info">Click to Visit Site ↗</button>
                        </a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Tenaxtees</h5>
                        <h6 class="card-subtitle mb-2  ">Bold Graphic Tees</h6>
                        <p class="card-text">Stand out with vibrant and creative graphic t-shirts that make a statement.</p>
                        <a href="https://tenaxtees.com/" class="card-link" target="_blank">
                            <button type="button" class="btn btn-info">Click to Visit Site ↗</button>
                        </a>
                    </div>
                </div>
                <div class="card " style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Beyoung</h5>
                        <h6 class="card-subtitle mb-2  "> Youthful Fashion Essentials</h6>
                        <p class="card-text">A collection of trendy and affordable clothing options tailored for the young and the young-at-heart.</p>
                        <a href="https://www.beyoung.in/" class="card-link" target="_blank">
                            <button type="button" class="btn btn-info">Click to Visit Site ↗</button>
                        </a>
                    </div>
                </div>
                <div class="card " style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Bewakoof</h5>
                        <h6 class="card-subtitle mb-2  ">Offbeat Casual Wear</h6>
                        <p class="card-text">Explore a range of quirky and comfortable casual clothing that breaks the monotony.</p>
                        <a href="https://www.bewakoof.com/campaign/mens-home" class="card-link" target="_blank">
                            <button type="button" class="btn btn-info">Click to Visit Site ↗</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div id="Apparel-women" style="display: none;">
            <a href="/index.html" align="left" class="back1 back">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    height="50px"
                    viewBox="0 -960 960 960"
                    width="50px"
                    fill="#ffffff"
                >
                    <path d="m330-288 150-150 150 150 42-42-150-150 150-150-42-42-150 150-150-150-42 42 150 150-150 150 42 42ZM480-80q-82 0-155-31.5t-127.5-86Q143-252 111.5-325T80-480q0-83 31.5-156t86-127Q252-817 325-848.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 82-31.5 155T763-197.5q-54 54.5-127 86T480-80Zm0-60q142 0 241-99.5T820-480q0-142-99-241t-241-99q-141 0-240.5 99T140-480q0 141 99.5 240.5T480-140Zm0-340Z"/>
                </svg>
            </a>
            <div class="d-flex justify-content-end">
                <span style="margin-top: 5px;margin-right: 5px; font-size: 25px;">Filter by Gender —</span>
                <div class="btn-group">
                    <button
                        type="button"
                        id="filter-btn"
                        class="btn btn-success dropdown-toggle filter1"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                    >
                        Women
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li>
                            <a class="dropdown-item" onclick="toggleDiv1()">All</a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li>
                            <a class="dropdown-item" onclick="toggleDiv2()">Men</a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li>
                            <a class="dropdown-item" onclick="toggleDiv3()">Women</a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li>
                            <a class="dropdown-item" onclick="toggleDiv4()">Kids</a>
                        </li>
                    </ul>
                </div>
            </div>
            <center>
                <br>
                <h1>Here are some Top Apparel Websites For Women !</h1>
                <br>
                <br>
            </center>
            <div class="card-container">
                <div class="card " style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Lifestyle</h5>
                        <h6 class="card-subtitle mb-2  ">Fashion for Every Occasion</h6>
                        <p class="card-text">A leading fashion destination offering trendy clothing, footwear, and accessories for all.</p>
                        <a href="https://www.lifestylestores.com/in/en/department/women" class="card-link" target="_blank">
                            <button type="button" class="btn btn-info">Click to Visit Site ↗</button>
                        </a>
                    </div>
                </div>
                <div class="card " style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Ibadat</h5>
                        <h6 class="card-subtitle mb-2  ">Elegant Ethnic Wear</h6>
                        <p class="card-text">Shop beautifully crafted kurtis and ethnic outfits, blending tradition with contemporary style.</p>
                        <a href="https://ibadatkurtis.com/" class="card-link" target="_blank">
                            <button type="button" class="btn btn-info">Click to Visit Site ↗</button>
                        </a>
                    </div>
                </div>
                <div class="card " style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Okhai</h5>
                        <h6 class="card-subtitle mb-2  ">Handcrafted Sustainable Fashion</h6>
                        <p class="card-text">
                            Discover handcrafted apparel and accessories made by rural artisans, supporting sustainable fashion.
                        </p>
                        <a href="https://okhai.org/" class="card-link" target="_blank">
                            <button type="button" class="btn btn-info">Click to Visit Site ↗</button>
                        </a>
                    </div>
                </div>
                <div class="card " style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Ajio</h5>
                        <h6 class="card-subtitle mb-2  ">Curated High-Street Fashion</h6>
                        <p class="card-text">
                            A wide range of trendy apparel, accessories, and footwear for fashion-forward shoppers.
                        </p>
                        <a href="https://www.ajio.com/shop/women" class="card-link" target="_blank">
                            <button type="button" class="btn btn-info">Click to Visit Site ↗</button>
                        </a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">House of Chikankari</h5>
                        <h6 class="card-subtitle mb-2  ">Timeless Chikankari Embroidery</h6>
                        <p class="card-text">Experience intricate hand-embroidered chikankari fashion with a touch of heritage and elegance.</p>
                        <a href="https://www.houseofchikankari.in/collections/all-products" class="card-link" target="_blank">
                            <button type="button" class="btn btn-info">Click to Visit Site ↗</button>
                        </a>
                    </div>
                </div>
                <div class="card " style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Myntra</h5>
                        <h6 class="card-subtitle mb-2  ">One-Stop Fashion Destination</h6>
                        <p class="card-text"> India’s biggest online fashion store with the latest styles in clothing, accessories, and footwear.</p>
                        <a href="https://www.myntra.com/shop/women" class="card-link" target="_blank">
                            <button type="button" class="btn btn-info">Click to Visit Site ↗</button>
                        </a>
                    </div>
                </div>
                <div class="card " style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Bunaai</h5>
                        <h6 class="card-subtitle mb-2  ">Ethnic Wear with a Contemporary Twist</h6>
                        <p class="card-text">A brand that brings you modern ethnic fashion with beautiful handcrafted details.</p>
                        <a href="https://www.bunaai.com/" class="card-link" target="_blank">
                            <button type="button" class="btn btn-info">Click to Visit Site ↗</button>
                        </a>
                    </div>
                </div>
                <div class="card " style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">FableStreet</h5>
                        <h6 class="card-subtitle mb-2  ">Elegant & Functional Workwear</h6>
                        <p class="card-text">Discover workwear designed for modern women with a focus on style, comfort, and functionality.</p>
                        <a href="https://www.fablestreet.com/" class="card-link" target="_blank">
                            <button type="button" class="btn btn-info">Click to Visit Site ↗</button>
                        </a>
                    </div>
                </div>
                <div class="card " style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">InWeave</h5>
                        <h6 class="card-subtitle mb-2  ">Sustainable Fusion Fashion</h6>
                        <p class="card-text"> A collection of handcrafted, fusion, and contemporary outfits inspired by traditional Indian textiles.</p>
                        <a href="https://www.inweaveindia.com/" class="card-link" target="_blank">
                            <button type="button" class="btn btn-info">Click to Visit Site ↗</button>
                        </a>
                    </div>
                </div>
                <div class="card " style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Weshine</h5>
                        <h6 class="card-subtitle mb-2  ">Affordable & Trendy Fashion</h6>
                        <p class="card-text"> Offering stylish and budget-friendly clothing options for a modern wardrobe.</p>
                        <a href="https://weshine.in/" class="card-link" target="_blank">
                            <button type="button" class="btn btn-info">Click to Visit Site ↗</button>
                        </a>
                    </div>
                </div>
                <div class="card " style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Chidiyaa</h5>
                        <h6 class="card-subtitle mb-2  ">Handcrafted & Artisanal Fashion</h6>
                        <p class="card-text">Explore handcrafted clothing inspired by Indian culture and traditions.</p>
                        <a href="https://chidiyaa.com/" class="card-link" target="_blank">
                            <button type="button" class="btn btn-info">Click to Visit Site ↗</button>
                        </a>
                    </div>
                </div>
                <div class="card " style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Ancestry</h5>
                        <h6 class="card-subtitle mb-2  "> Heritage-Inspired Modern Wear</h6>
                        <p class="card-text">
                            A unique blend of traditional Indian craftsmanship and contemporary silhouettes.
                        </p>
                        <a href="https://theancestrystore.in/" class="card-link" target="_blank">
                            <button type="button" class="btn btn-info">Click to Visit Site ↗</button>
                        </a>
                    </div>
                </div>
                <div class="card " style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">trueBrowns</h5>
                        <h6 class="card-subtitle mb-2  ">Modern Ethnic Wear</h6>
                        <p class="card-text"> Stylish and comfortable ethnic fashion, perfect for everyday wear and special occasions.</p>
                        <a href="https://www.truebrowns.com/collections/test-collection" class="card-link" target="_blank">
                            <button type="button" class="btn btn-info">Click to Visit Site ↗</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div style="display: none;" id="Apparel-kids">
            <a href="/index.html" align="left" class="back1 back">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    height="50px"
                    viewBox="0 -960 960 960"
                    width="50px"
                    fill="#ffffff"
                >
                    <path d="m330-288 150-150 150 150 42-42-150-150 150-150-42-42-150 150-150-150-42 42 150 150-150 150 42 42ZM480-80q-82 0-155-31.5t-127.5-86Q143-252 111.5-325T80-480q0-83 31.5-156t86-127Q252-817 325-848.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 82-31.5 155T763-197.5q-54 54.5-127 86T480-80Zm0-60q142 0 241-99.5T820-480q0-142-99-241t-241-99q-141 0-240.5 99T140-480q0 141 99.5 240.5T480-140Zm0-340Z"/>
                </svg>
            </a>
            <div class="d-flex justify-content-end">
                <span style="margin-top: 5px;margin-right: 5px; font-size: 25px;">Filter by Gender —</span>
                <div class="btn-group">
                    <button
                        type="button"
                        id="filter-btn"
                        class="btn btn-success dropdown-toggle filter1"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                    >
                        Kids
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li>
                            <a class="dropdown-item" onclick="toggleDiv1()">All</a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li>
                            <a class="dropdown-item" onclick="toggleDiv2()">Men</a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li>
                            <a class="dropdown-item" onclick="toggleDiv3()">Women</a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li>
                            <a class="dropdown-item" onclick="toggleDiv4()">Kids</a>
                        </li>
                    </ul>
                </div>
            </div>
            <center>
                <br>
                <h1>Here are some Top Apparel Websites For Kids !</h1>
                <br>
                <br>
            </center>
            <div class="card-container">
                <div class="card " style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">LittleCheer</h5>
                        <h6 class="card-subtitle mb-2  ">Adorable Kids’ Fashion</h6>
                        <p class="card-text">Trendy and comfortable clothing designed for kids, blending style with practicality.</p>
                        <a href="https://www.littlecheer.com/" class="card-link" target="_blank">
                            <button type="button" class="btn btn-info">Click to Visit Site ↗</button>
                        </a>
                    </div>
                </div>
                <div class="card " style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">MotherCare</h5>
                        <h6 class="card-subtitle mb-2  ">
                            Trusted Baby Essentials
                        </h6>
                        <p class="card-text">A go-to destination for high-quality baby clothing, accessories, and maternity wear.</p>
                        <a href="https://www.mothercare.in/" class="card-link" target="_blank">
                            <button type="button" class="btn btn-info">Click to Visit Site ↗</button>
                        </a>
                    </div>
                </div>
                <div class="card " style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Napchief</h5>
                        <h6 class="card-subtitle mb-2  ">Soft & Comfy Kidswear</h6>
                        <p class="card-text"> Premium loungewear and casuals for kids, crafted for all-day comfort.</p>
                        <a href="https://napchief.com/" class="card-link" target="_blank">
                            <button type="button" class="btn btn-info">Click to Visit Site ↗</button>
                        </a>
                    </div>
                </div>
                <div class="card " style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Peppermint</h5>
                        <h6 class="card-subtitle mb-2  ">Chic & Playful Fashion</h6>
                        <p class="card-text">Stylish and vibrant outfits for young girls, perfect for every occasion.</p>
                        <a href="https://peppermint.in/" class="card-link" target="_blank">
                            <button type="button" class="btn btn-info">Click to Visit Site ↗</button>
                        </a>
                    </div>
                </div>
                <div class="card " style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Be Awara</h5>
                        <h6 class="card-subtitle mb-2  ">Quirky & Fun Apparel</h6>
                        <p class="card-text">A collection of bold and unique clothing that brings out a playful vibe.</p>
                        <a href="https://www.beawara.com/" class="card-link" target="_blank">
                            <button type="button" class="btn btn-info">Click to Visit Site ↗</button>
                        </a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">MomsHome</h5>
                        <h6 class="card-subtitle mb-2  ">Organic & Eco-Friendly Baby Care</h6>
                        <p class="card-text"> Sustainable baby essentials and clothing, made with love and care.</p>
                        <a href="https://www.momshome.in/" class="card-link" target="_blank">
                            <button type="button" class="btn btn-info">Click to Visit Site ↗</button>
                        </a>
                    </div>
                </div>
                <div class="card " style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">hopscotch</h5>
                        <h6 class="card-subtitle mb-2  ">
                            Trendy Kids’ Fashion Destination
                        </h6>
                        <p class="card-text">A wide range of fashionable and affordable clothing for little trendsetters.</p>
                        <a href="https://www.hopscotch.in/" class="card-link" target="_blank">
                            <button type="button" class="btn btn-info">Click to Visit Site ↗</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <ul class="f-ul">
                <li>
                    <a href="/index.html">Home</a>
                </li>
                <li>
                    <a href="/about.html">About</a>
                </li>
                <li>
                    <a href="feedback.html">Feedback</a>
                </li>
                <li>
                    <a href="reachOut.html">Reach Out</a>
                </li>
            </ul>
            <center>
                <hr
                    class="hr"
                    color="white"
                    size="0.5px"
                    width="70%"
                >
            </center>
            <div class="footer-flex">
                <p class="text-center">&copy; Website Finder Copyright 2025. All rights reserved</p>
                <div class="social-icons">
                    <a href="https://x.com" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon">
                            <path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/>
                        </svg>
                    </a>
                    <a href="https://facebook.com" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon">
                            <path d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64h98.2V334.2H109.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H255V480H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64z"/>
                        </svg>
                    </a>
                    <a href="https://instagram.com" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon">
                            <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/>
                        </svg>
                    </a>
                </div>
            </div>
        </footer>
        <script src="/Apparel.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>
