<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Findora</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        >
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="/android-chrome-512x512.png" type="image/x-icon">
    </head>
    <body class="bg">
        <div class="i">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html">
                        <img
                            src="/Images/Logo.png"
                            alt
                            height="100px"
                            class="nav-logo"
                        >
                    </a>
                    <button
                        class="navbar-toggler"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                    >
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <span class="me-auto"></span>
                        <ul class="nav nav-underline mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link active" aria-current="page">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="about.html" class="nav-link">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a href="donation.html" class="nav-link">Donate</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <hr class="hr1">
            <div class="div-btn">
                <a href="#a" class="choice">
                    <img src="/Images/A-btn.png" alt="" width="180">
                </a>
                <a href="#ac" class="choice">
                    <img src="/Images/AC-btn.png" width="220">
                </a>
                <a href="#w" class="choice">
                    <img src="/Images/W-btn.png" width="180">
                </a>
                <a href="#j" class="choice">
                    <img src="/Images/J-btn.png" width="180">
                </a>
            </div>
        </div>
        <div class="a" id="a">
            <br>
            <br>
            <br>
            <br>
            <div class="txt">
                <h2>Apparels</h2>
                <p class="p">We’ve handpicked the trendiest apparel websites for your style needs</p>
            </div>
            <div class="div-align-right">
                <a href="apparels.html">
                    <button type="button" class="btn ex-btn btn-outline-light">EXPLORE NOW</button>
                </a>
            </div>
        </div>
        <div class="ac" id="ac">
            <br>
            <br>
            <br>
            <br>
            <div class="txt1 div-align-right">
                <h2>Accessories</h2>
                <p class="p">Find jewelry, bags, and more at these curated accessory sites</p>
            </div>
            <div class="">
                <a href="accesories.html">
                    <button type="button" class="btn ex-btn1 btn-outline-light">EXPLORE NOW</button>
                </a>
            </div>
        </div>
        <div class="w" id="w">
            <br>
            <br>
            <br>
            <br>
            <div class="txt">
                <h2>Watches</h2>
                <p class="p">Explore top-rated websites for premium and affordable watches</p>
            </div>
            <div class="div-align-right">
                <a href="watches.html">
                    <button type="button" class="btn ex-btn btn-outline-light">EXPLORE NOW</button>
                </a>
            </div>
        </div>
        <div class="j" id="j">
            <br>
            <br>
            <br>
            <br>
            <div class="txt1 div-align-right">
                <h2>Jewellery</h2>
                <p class="p">Find jewelry, bags, and more at these curated accessory sites</p>
            </div>
            <div class="">
                <a href="jewellery.html">
                    <button type="button" class="btn ex-btn1 btn-outline-light">EXPLORE NOW</button>
                </a>
            </div>
        </div>
        <footer>
            <ul class="f-ul">
                <li>
                    <a href="/index.html">Home</a>
                </li>
                <li>
                    <a href="/about.html">About</a>
                </li>
                <li>
                    <a href="feedback.html">Feedback</a>
                </li>
                <li>
                    <a href="reachOut.html">Reach Out</a>
                </li>
            </ul>
            <center>
                <hr
                    class="hr"
                    color="white"
                    size="0.5px"
                    width="70%"
                >
            </center>
            <div class="footer-flex">
                <p class="text-center">&copy; Website Finder Copyright 2025. All rights reserved</p>
                <div class="social-icons">
                    <a href="https://x.com" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon">
                            <path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/>
                        </svg>
                    </a>
                    <a href="https://facebook.com" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon">
                            <path d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64h98.2V334.2H109.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H255V480H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64z"/>
                        </svg>
                    </a>
                    <a href="https://instagram.com" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon">
                            <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/>
                        </svg>
                    </a>
                </div>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>
