<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Findora</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        >
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="/android-chrome-512x512.png" type="image/x-icon">
    </head>
    <body class="bg">
        <div class="i">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html">
                        <img
                            src="/Images/Logo.png"
                            alt
                            height="100px"
                            class="nav-logo"
                        >
                    </a>
                    <button
                        class="navbar-toggler"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                    >
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <span class="me-auto"></span>
                        <ul class="nav nav-underline mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link " aria-current="page">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="about.html" class="nav-link">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a href="donation.html" class="nav-link">Donate</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <hr class="hr1">
        </div>
        <div id="Jewellery-women">
            <a href="/index.html" align="left" class="back1">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    height="50px"
                    viewBox="0 -960 960 960"
                    width="50px"
                    fill="#ffffff"
                >
                    <path d="m330-288 150-150 150 150 42-42-150-150 150-150-42-42-150 150-150-150-42 42 150 150-150 150 42 42ZM480-80q-82 0-155-31.5t-127.5-86Q143-252 111.5-325T80-480q0-83 31.5-156t86-127Q252-817 325-848.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 82-31.5 155T763-197.5q-54 54.5-127 86T480-80Zm0-60q142 0 241-99.5T820-480q0-142-99-241t-241-99q-141 0-240.5 99T140-480q0 141 99.5 240.5T480-140Zm0-340Z"/>
                </svg>
            </a>
            <div class="d-flex justify-content-end">
                <div class="btn-group">
                    <button
                        type="button"
                        id="filter-btn"
                        class="btn btn-success dropdown-toggle"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                    >
                        Women
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li>
                            <a class="dropdown-item" onclick="toggleDiv1()">Women</a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li>
                            <a class="dropdown-item" onclick="toggleDiv2()">Men</a>
                        </li>
                    </ul>
                </div>
            </div>
            <center>
                <br>
                <h1>Here are some Top Women's Jewellery Websites !</h1>
                <br>
                <br>
            </center>
            <div class="card-container">
                <div class="card " style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Myntra</h5>
                        <h6 class="card-subtitle mb-2  ">Card subtitle</h6>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="https://www.myntra.com/women-jewellery" class="card-link" target="_blank">
                            <button type="button" class="btn btn-info">Click to Visit Site ↗</button>
                        </a>
                    </div>
                </div>
                <div class="card " style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Tanishq</h5>
                        <h6 class="card-subtitle mb-2  ">Card subtitle</h6>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="https://www.tanishq.co.in/shop/jewellery?lang=en_IN&prefn1=gender&prefv1=Women&prefn2=priceRecordMissing&prefv2=false" class="card-link" target="_blank">
                            <button type="button" class="btn btn-info">Click to Visit Site ↗</button>
                        </a>
                    </div>
                </div>
                <div class="card " style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Meesho</h5>
                        <h6 class="card-subtitle mb-2  ">Card subtitle</h6>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="https://www.meesho.com/jewellery/pl/9tx?Gender[0][id]=443&Gender[0][label]=Women&Gender[0][payload]=eyJmaWVsZCI6ImxhYmVscy45Iiwib3AiOiJpbiIsInZhbHVlIjoiNDQzIn0%3D&Gender[1][id]=445&Gender[1][label]=Girls&Gender[1][payload]=eyJmaWVsZCI6ImxhYmVscy45Iiwib3AiOiJpbiIsInZhbHVlIjoiNDQ1In0%3D" class="card-link" target="_blank">
                            <button type="button" class="btn btn-info">Click to Visit Site ↗</button>
                        </a>
                    </div>
                </div>
                <div class="card " style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Amazon</h5>
                        <h6 class="card-subtitle mb-2  ">Card subtitle</h6>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="https://www.amazon.in/s?k=jewellery+for+women&crid=1XNAW4BZ8MBGA&sprefix=jewellery%2Caps%2C330&ref=nb_sb_ss_w_hit-vc-lth_jewellery-for-women_k0_1_9" class="card-link" target="_blank">
                            <button type="button" class="btn btn-info">Click to Visit Site ↗</button>
                        </a>
                    </div>
                </div>
                <div class="card " style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Brado</h5>
                        <h6 class="card-subtitle mb-2  ">Card subtitle</h6>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="https://bradojewellery.com/" class="card-link" target="_blank">
                            <button type="button" class="btn btn-info">Click to Visit Site ↗</button>
                        </a>
                    </div>
                </div>
                <div class="card " style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">JOKER & WITCH</h5>
                        <h6 class="card-subtitle mb-2  ">Card subtitle</h6>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="https://jokerandwitch.com/collections/jewellery" class="card-link" target="_blank">
                            <button type="button" class="btn btn-info">Click to Visit Site ↗</button>
                        </a>
                    </div>
                </div>
                <div class="card " style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Everstylish</h5>
                        <h6 class="card-subtitle mb-2  ">Card subtitle</h6>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="https://everstylish.com/jewelry.html" class="card-link" target="_blank">
                            <button type="button" class="btn btn-info">Click to Visit Site ↗</button>
                        </a>
                    </div>
                </div>
                <div class="card " style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Mia</h5>
                        <h6 class="card-subtitle mb-2  ">Card subtitle</h6>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="https://www.miabytanishq.com/en_IN/shop/category?prefn1=gender&prefv1=Women" class="card-link" target="_blank">
                            <button type="button" class="btn btn-info">Click to Visit Site ↗</button>
                        </a>
                    </div>
                </div>
                <div class="card " style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Caratlane</h5>
                        <h6 class="card-subtitle mb-2  ">Card subtitle</h6>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="https://www.caratlane.com/jewellery/for+women.html" class="card-link" target="_blank">
                            <button type="button" class="btn btn-info">Click to Visit Site ↗</button>
                        </a>
                    </div>
                </div>
                <div class="card " style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Eternz</h5>
                        <h6 class="card-subtitle mb-2  ">Card subtitle</h6>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="https://www.eternz.com/" class="card-link" target="_blank">
                            <button type="button" class="btn btn-info">Click to Visit Site ↗</button>
                        </a>
                    </div>
                </div>
                <div class="card " style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Rubans</h5>
                        <h6 class="card-subtitle mb-2  ">Card subtitle</h6>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="https://rubans.in/" class="card-link" target="_blank">
                            <button type="button" class="btn btn-info">Click to Visit Site ↗</button>
                        </a>
                    </div>
                </div>
                <div class="card " style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Jaypore</h5>
                        <h6 class="card-subtitle mb-2  ">Card subtitle</h6>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="https://www.jaypore.com/c/eoss-2025?page=1&fp%5B%5D=JewelryType__fq%3AFashion&fp%5B%5D=JewelryType__fq%3ASilver&fp%5B%5D=JewelryType__fq%3APrecious&fp%5B%5D=Gender__fq%3AWomen&fp%5B%5D=Gender__fq%3AGirls" class="card-link" target="_blank">
                            <button type="button" class="btn btn-info">Click to Visit Site ↗</button>
                        </a>
                    </div>
                </div>
                <div class="card " style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Attrangi</h5>
                        <h6 class="card-subtitle mb-2  ">Card subtitle</h6>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="https://attrangi.in/?utm_source=roi_google&utm_medium=paid&utm_campaign=brand&gad_source=1&gclid=Cj0KCQiA19e8BhCVARIsALpFMgE-w9gwVChl4FsdZYEDZ8OgCX5yGb6otEdVoIpeTgd3seuu8fZHBsIaAoOjEALw_wcB" class="card-link" target="_blank">
                            <button type="button" class="btn btn-info">Click to Visit Site ↗</button>
                        </a>
                    </div>
                </div>
                <div class="card " style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Sarwovski</h5>
                        <h6 class="card-subtitle mb-2  ">Card subtitle</h6>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="https://www.swarovski.com/en-IN/c-01/Categories/Jewelry/?_gl=1*1uf1ytx*_up*MQ..*_gs*MQ..&gclid=Cj0KCQiA19e8BhCVARIsALpFMgHQyVoEcFHbK069efGR-Bd5DZQz7ugpLQmxRwTB2SzyTSGs-RasrKUaAgOTEALw_wcB&gclsrc=aw.ds" class="card-link" target="_blank">
                            <button type="button" class="btn btn-info">Click to Visit Site ↗</button>
                        </a>
                    </div>
                </div>
                <div class="card " style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Bling bag</h5>
                        <h6 class="card-subtitle mb-2  ">Card subtitle</h6>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="https://blingbag.co.in/" class="card-link" target="_blank">
                            <button type="button" class="btn btn-info">Click to Visit Site ↗</button>
                        </a>
                    </div>
                </div>
                <div class="card " style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Lili Origin</h5>
                        <h6 class="card-subtitle mb-2  ">Card subtitle</h6>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="https://www.liliorigin.com/" class="card-link" target="_blank">
                            <button type="button" class="btn btn-info">Click to Visit Site ↗</button>
                        </a>
                    </div>
                </div>
                <div class="card " style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Palmonas</h5>
                        <h6 class="card-subtitle mb-2  ">Card subtitle</h6>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="https://www.palmonas.com/" class="card-link" target="_blank">
                            <button type="button" class="btn btn-info">Click to Visit Site ↗</button>
                        </a>
                    </div>
                </div>
                <div class="card " style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Kaashnii</h5>
                        <h6 class="card-subtitle mb-2  ">Card subtitle</h6>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="https://kaashnii.com/collections/all-products " class="card-link" target="_blank">
                            <button type="button" class="btn btn-info">Click to Visit Site ↗</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div id="Jewellery-men" style="display: none;">
            <a href="/index.html" align="left" class="back1 back">
                <img src="close_24dp_000000_FILL0_wght400_GRAD0_opsz24.png" alt="" height="50px">
            </a>
            <div class="d-flex justify-content-end">
                <div class="btn-group">
                    <button
                        type="button"
                        id="filter-btn"
                        class="btn btn-success dropdown-toggle"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                    >
                        Men
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li>
                            <a class="dropdown-item" onclick="toggleDiv1()">Women</a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li>
                            <a class="dropdown-item" onclick="toggleDiv2()">Men</a>
                        </li>
                    </ul>
                </div>
            </div>
            <center>
                <br>
                <h1>Here are some Top Men's Jewellery Websites !</h1>
                <br>
                <br>
            </center>
            <div class="card-container">
                <div class="card " style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Myntra</h5>
                        <h6 class="card-subtitle mb-2  ">Card subtitle</h6>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="https://www.myntra.com/men-jewellery" class="card-link" target="_blank">
                            <button type="button" class="btn btn-info">Click to Visit Site ↗</button>
                        </a>
                    </div>
                </div>
                <div class="card " style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Myntra</h5>
                        <h6 class="card-subtitle mb-2  ">Card subtitle</h6>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="https://www.myntra.com/men-jewellery" class="card-link" target="_blank">
                            <button type="button" class="btn btn-info">Click to Visit Site ↗</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <ul class="f-ul">
                <li>
                    <a href="/index.html">Home</a>
                </li>
                <li>
                    <a href="/about.html">About</a>
                </li>
                <li>
                    <a href="feedback.html">Feedback</a>
                </li>
                <li>
                    <a href="reachOut.html">Reach Out</a>
                </li>
            </ul>
            <center>
                <hr
                    class="hr"
                    color="white"
                    size="0.5px"
                    width="70%"
                >
            </center>
            <div class="footer-flex">
                <p class="text-center">&copy; Website Finder Copyright 2025. All rights reserved</p>
                <div class="social-icons">
                    <a href="https://x.com" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon">
                            <path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/>
                        </svg>
                    </a>
                    <a href="https://facebook.com" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon">
                            <path d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64h98.2V334.2H109.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H255V480H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64z"/>
                        </svg>
                    </a>
                    <a href="https://instagram.com" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon">
                            <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/>
                        </svg>
                    </a>
                </div>
            </div>
        </footer>
        <script src="/Jewellery.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>
