.nav-logo {
    margin-right: 10px;
}

.nav-link.active {
    color: cyan !important;
}


.nav-link:hover {
    color: #0189BA !important;
}

body {
    color: white;
    scroll-behavior: smooth;
    background-image: url("/Images/PageBg.png");
    background-size: 100% 100%;
    font-family: 'Poppins', sans-serif;
}

.filter1 {
    margin-right: 5px;
}

.p-about {
    margin-left: 10px;
    margin-right: 10px;
}


.nav-link {
    color: white;
    font-size: 25px;
}

.navbar {
    --bs-navbar-brand-hover-color: white;
    --bs-navbar-brand-color: white;
}

html {
    margin: 0px;
}



.nav {
    margin-right: 50px;
}

.back1 {
    cursor: pointer;
    margin-left: 10px;
    text-decoration: none;
}

.btn-div {

    margin-left: 10px;
    margin-right: 10px;
}

a {
    text-decoration: none;
}

.card-subtitle {
    --bs-text-opacity: 1;
    color: rgba(80, 90, 99, 0.75)
}

.card {
    border-radius: 3x;
    position: relative;
    margin: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 0px 7px 0px;
    background-image: url("/Images/CardBg.png");
    color: rgba(255, 255, 255, 0.811);
}

.card:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 0px 10px 0px;
}

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.btn-group {
    position: static;
    margin-top: 2px;
    margin-right: 2px;
}

.hr1 {
    color: white;
    size: 2px;
}

footer {
    padding-block: 1rem;
    margin-bottom: 0;
    color: wheat !important;
}

.f-ul {
    list-style: none;
    flex-wrap: wrap;
    padding-bottom: 5px;
    margin-bottom: 5px;
    display: flex;
    justify-content: center;
}

.f-ul li {
    padding: 14px 16px;
}

.f-ul li a {
    color: white;
    padding-inline: 0.5rem;
    text-decoration: none;
}

.f-ul li a:hover {
    text-decoration: underline;
}

.hr {
    margin-bottom: 15px;
}

.icon {
    width: 30px;
    margin-right: 20px;
    cursor: pointer;
}

.footer-flex {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
}


.caveat {
    font-family: "Caveat", cursive;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}